<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:label="@string/menu_home"
        tools:layout="@layout/frag_home">
        <action
            android:id="@+id/action_home_to_edit"
            app:destination="@id/edit_data" />
    </fragment>

    <fragment
        android:id="@+id/add_data"
        android:label="Add Data"
        tools:layout="@layout/frag_settings" />

    <fragment
        android:id="@+id/edit_data"
        android:label="Add Data"
        tools:layout="@layout/frag_settings">
        <argument
            android:name="itemId"
            app:argType="string" />
        <argument
            android:name="itemCount"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:label="@string/menu_settings"
        tools:layout="@layout/frag_settings" />

    <fragment
        android:id="@+id/nav_help"
        android:label="@string/menu_help"
        tools:layout="@layout/frag_help" />
</navigation>